{
  "name": "thc-weekly-crossword",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Weekly THC-themed crossword generator and browser player.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "crossword:generate": "node scripts/generate-weekly-crossword.mjs",
    "crossword:publish-next": "node scripts/publish-next.mjs",
    "crossword:audit": "node scripts/audit-clue-bank.mjs",
    "crossword:theme": "node scripts/preview-theme.mjs",
    "crossword:validate": "node scripts/validate-puzzles.mjs",
    "crossword:validate-ipuz": "node scripts/validate-ipuz.mjs",
    "crossword:validate-exolve": "node scripts/validate-exolve.mjs",
    "crossword:check-exports": "node scripts/check-export-set.mjs",
    "verify": "node scripts/verify-project.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "crossword-layout-generator": "0.1.1"
  },
  "devDependencies": {
    "vite": "8.2.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.20"
  }
}
