{
  "name": "thc-weekly-crossword",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "THC-themed crossword generator and browser player with weekly and daily publishing support.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "crossword:generate": "node scripts/generate-weekly-crossword.mjs",
    "crossword:generate:weekly": "node scripts/generate-weekly-crossword.mjs",
    "crossword:generate:daily": "node scripts/generate-daily-crossword.mjs",
    "crossword:publish-next": "node scripts/publish-next.mjs",
    "crossword:publish-today": "node scripts/run-daily-crossword.mjs",
    "crossword:daily-index": "node scripts/build-daily-index.mjs",
    "crossword:audit": "node scripts/audit-clue-bank.mjs",
    "crossword:theme": "node scripts/preview-theme.mjs",
    "crossword:validate": "node scripts/validate-puzzles.mjs",
    "crossword:validate-ipuz": "node scripts/validate-ipuz.mjs",
    "crossword:validate-exolve": "node scripts/validate-exolve.mjs",
    "crossword:check-exports": "node scripts/check-export-set.mjs",
    "verify": "node scripts/verify-project.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "latest",
    "vite": "latest",
    "typescript": "latest",
    "crossword-layout-generator": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
